{
    "name": "vaimo/composer-repository-bundle",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Allow packages to be installed from a repository or tarball bundle that have multiple packages in the sub-folders",
    "authors": [
        {
            "name": "Allan Paiste",
            "email": "allan.paiste@vaimo.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "require-dev": {
        "vaimo/composer-changelogs": "^1.0",
        "composer/composer": "^2.0"
    },
    "support": {
        "source": "https://github.com/vaimo/composer-repository-bundle",
        "docs": "https://github.com/vaimo/composer-repository-bundle",
        "issues": "https://github.com/vaimo/composer-repository-bundle/issues"
    },
    "keywords": [
        "project repository",
        "package bundle",
        "sub-folder packages",
        "custom repository",
        "consolidated local repository",
        "install from zip",
        "install from remote tarball",
        "install from github"
    ],
    "minimum-stability": "dev",
    "extra": {
        "class": "Vaimo\\ComposerRepositoryBundle\\Plugin",
        "changelog": {
            "source": "changelog.json",
            "output": {
                "md": "CHANGELOG.md"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Vaimo\\ComposerRepositoryBundle\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "vaimo/composer-changelogs": true
        }
    }
}
